switch_laboratorio.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="laboratori">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="laboratorio" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            
                            <xs:element name="num_posti">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1" />
                                        <xs:maxInclusive value="300" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="num_pc">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1" />
                                        <xs:maxInclusive value="100" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            
                            <xs:element name="num_cattedre">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1" />
                                        <xs:maxInclusive value="5" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>

                            <xs:element name="lim" type="xs:boolean" />

                            <xs:element name="elenco_switch">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="switch" type="switchInfo" maxOccurs="unbounded" />
                                    </xs:sequence>
                                </xs:complexType>
                                <xs:unique name="uniqueSwitchCode">
                                    <xs:selector xpath="switch"/>
                                    <xs:field xpath="@cod"/>
                                </xs:unique> 
                            </xs:element>

                        </xs:sequence>
                        <xs:attribute name="nome" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueName">
            <xs:selector xpath="laboratorio"/>
            <xs:field xpath="@nome"/>
        </xs:unique>  
    </xs:element>

    <!--pc info-->
    <xs:complexType name="pcInfo">
        <xs:sequence>
            <xs:element name="marca" type="xs:string" />
            <xs:element name="modello" type="xs:string" />

            <xs:element name="vproc">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minInclusive value="0.5" />
                        <xs:maxInclusive value="10" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="ram">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1" />
                        <xs:maxInclusive value="8000" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="disco">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="64" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

        </xs:sequence>
        <xs:attribute name="nome" type="xs:string" use="required"/>
        <xs:attribute name="mac" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="ipAddr">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <!--switch info-->
    <xs:complexType name="switchInfo">
        <xs:sequence>
            <xs:element name="marca" type="xs:string" />
            <xs:element name="modello" type="xs:string" />

            <xs:element name="nporte">    
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="2" />
                        <xs:maxInclusive value="512" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="stato">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="ON" />
                        <xs:enumeration value="OFF" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="livello" >
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="2" />
                        <xs:maxInclusive value="3" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="pcCollegati" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="pc" type="pcInfo" minOccurs="1" maxOccurs="unbounded"/>            
                    </xs:sequence>
                </xs:complexType>
                <xs:unique name="uniquePcName">
                    <xs:selector xpath="pc"/>
                    <xs:field xpath="@nome"/>
                </xs:unique>
                <xs:unique name="uniquePcMac">
                    <xs:selector xpath="pc"/>
                    <xs:field xpath="@mac"/>
                </xs:unique> 
                <xs:unique name="uniquePcIp">
                    <xs:selector xpath="pc"/>
                    <xs:field xpath="@ipAddr"/>
                </xs:unique>   
            </xs:element>
        </xs:sequence>
        <xs:attribute name="cod" type="xs:string" use="required"/>
        <xs:attribute name="mac" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="[0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}[:][0-9 | A-F | a-f]{2}" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="ipAddr">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value="((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>